Repository: moguone/meterlet
Catalog: Sources/MeterletCore/Resources/*.lproj/Localizable.strings
Languages: ja

# usage.title
source: Usage
ja: 使用状況

# window.fiveHour
source: 5-hour usage
ja: 5時間の使用率

# window.weekly
source: Weekly usage
ja: 週間の使用率

# window.hours
source: %d-hour usage
ja: %d時間の使用率

# window.minutes
source: %d-minute usage
ja: %d分間の使用率

# window.usage
source: Usage
ja: 使用率

# reset.countdown
source: Resets in %@
ja: リセットまで %@

# reset.unknown
source: Reset time unavailable
ja: リセット時刻は未取得

# reset.pending
source: Awaiting updated usage
ja: 最新の使用量を確認中

# reset.soon
source: less than a minute
ja: 1分未満

# date.today
source: Today %@
ja: 今日 %@

# status.loading
source: Checking usage…
ja: 使用量を確認中…

# status.never
source: Not fetched yet
ja: まだ取得していません

# status.updated
source: Updated %@
ja: 最終取得 %@

# status.stale
source: Out of date
ja: 古い情報です

# status.cached
source: Saved data
ja: 保存済みの情報

# status.demo
source: Preview · sample data
ja: プレビュー・サンプルデータ

# status.off
source: Paused
ja: 停止中

# status.fableMissing
source: Fable limit is not reported by Claude Code for this account.
ja: このアカウントの Fable 上限は Claude Code から取得できていません。

# action.refresh
source: Refresh now
ja: 今すぐ更新

# action.settings
source: Settings
ja: 設定

# action.quit
source: Quit Meterlet
ja: Meterlet を終了

# action.usagePage
source: Open usage page
ja: 使用状況ページを開く

# action.openCLI
source: Set up in Terminal
ja: ターミナルで設定する

# action.done
source: Done
ja: 完了

# action.browse
source: Choose…
ja: 選択…

# error.cliNotFound
source: CLI not found. Install it or choose its location in Settings.
ja: CLI が見つかりません。インストールするか、設定から場所を指定してください。

# error.signIn
source: Sign in to the official CLI to see subscription usage.
ja: 利用上限を表示するには公式 CLI へのログインが必要です。

# error.setup
source: Finish the official CLI’s first-time setup in Terminal.
ja: ターミナルで公式 CLI の初期設定を完了してください。

# error.updateCLI
source: Update the official CLI to a current version.
ja: 公式 CLI を新しいバージョンに更新してください。

# error.timeout
source: The CLI did not respond in time. Try again shortly.
ja: CLI の応答がありません。少し待ってから再度お試しください。

# error.noUsage
source: No subscription limits were reported. API billing is separate.
ja: 取得できる利用上限がありません。API の従量課金とは別の情報です。

# error.invalidResponse
source: The CLI returned an unrecognized usage format.
ja: CLI の使用量データを読み取れませんでした。

# error.rateLimited
source: Too many requests. Automatic checks will wait before retrying.
ja: 取得回数の上限に達しました。自動更新の間隔を空けて再試行します。

# error.unavailable
source: Usage is temporarily unavailable. Saved data may be out of date.
ja: 現在、使用量を取得できません。保存済みの情報は古い可能性があります。

# error.cancelled
source: Check cancelled.
ja: 取得を中止しました。

# settings.general
source: General
ja: 一般

# settings.language
source: Language
ja: 表示言語

# settings.system
source: System default
ja: システム設定に従う

# settings.interval
source: Refresh interval
ja: 更新間隔

# settings.minutes
source: %d minutes
ja: %d分

# settings.providers
source: Providers
ja: サービス

# settings.enabled
source: Show %@
ja: %@ を表示

# settings.path
source: %@ executable
ja: %@ の実行ファイル

# settings.autoPath
source: Detect automatically
ja: 自動検出

# settings.launch
source: Launch at login
ja: ログイン時に起動

# settings.launchError
source: Allow Meterlet in System Settings → General → Login Items.
ja: システム設定 → 一般 → ログイン項目で Meterlet を許可してください。

# settings.privacy
source: Your official CLIs manage sign-in. Only usage numbers and reset times are saved on this Mac. Meterlet has no analytics or application server.
ja: 認証は公式 CLI が管理します。この Mac に保存するのは使用率とリセット時刻のみです。解析用の通信やアプリ専用サーバーはありません。

# settings.energy
source: CLIs exit after each check. Checks pause during sleep, slow down in Low Power Mode, and back off after errors.
ja: 取得後は CLI を終了します。スリープ中は取得を停止し、低電力モードやエラー発生時は更新間隔を延ばします。

# settings.fable
source: Fable and other model-specific limits appear when the official CLI reports them. They are never estimated from total usage.
ja: Fable などのモデル別上限は、公式 CLI が返す場合に表示します。全体の使用率からは推測しません。

# settings.menu
source: The two-line menu bar shows each provider’s primary window. Hover to see which window.
ja: メニューバーの2行には各サービスの主要な枠を表示します。マウスを重ねると対象の枠を確認できます。

# settings.version
source: Version %@
ja: バージョン %@
